- {
    content_image: 'Martinitoren_oosterstraat.jpg',
    style_image: 'abstract_drop.jpg',
    content_weight: 1,
    style_weight: 2,
    iterations: 10,
    image_size: 400,
    init_image: 'content',
    pool_type: 'ave',
    preserve_color: 'False',
    apply_mask: 'True'}
- {
    content_image: 'Martinitoren_oosterstraat.jpg',
    style_image: 'afremov.jpg',
    content_weight: 1,
    style_weight: 2,
    iterations: 10,
    image_size: 400,
    init_image: 'content',
    pool_type: 'ave',
    preserve_color: 'False',
    apply_mask: 'True'}
- {
    content_image: 'Martinitoren_oosterstraat.jpg',
    style_image: 'herfst_water.jpg',
    content_weight: 1,
    style_weight: 2,
    iterations: 10,
    image_size: 400,
    init_image: 'content',
    pool_type: 'ave',
    preserve_color: 'False',
    apply_mask: 'True'}

