- {
    content_image: 'snackhoek.jpg',
    style_image: 'KUBISME--MONDRIAAN_compositie.jpg',
    content_weight: 1,
    style_weight: 100,
    iterations: 10,
    image_size: 600,
    init_image: 'content',
    pool_type: 'ave',
    preserve_color: 'False',
    apply_mask: 'False'}
- {
    content_image: 'snackhoek.jpg',
    style_image: 'EXPRESSIONISME--FRANZ_MARC-Blue_Horse_1911.jpg',
    content_weight: 1,
    style_weight: 100,
    iterations: 10,
    image_size: 600,
    init_image: 'content',
    pool_type: 'ave',
    preserve_color: 'False',
    apply_mask: 'False'}